[33mcommit 5424a7bd8a33a5f9df563bb6f4cf91d5acfb41ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: apple <applesoftsol@gmail.com>
Date:   Fri Apr 17 07:02:20 2020 +0530

    added

[33mcommit 7ee117545a25e17364816fbf30767dd97bfa0aee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: apple <applesoftsol@gmail.com>
Date:   Fri Apr 17 06:44:28 2020 +0530

    created

[33mcommit 320024693318d80c32b5f0d7c07db5f764130e39[m
Author: apple <applesoftsol@gmail.com>
Date:   Fri Apr 17 06:43:56 2020 +0530

    removed

[33mcommit 203769162c790aa9a9e32e0f7d6ecb327d7e4599[m
Author: apple <applesoftsol@gmail.com>
Date:   Fri Apr 17 06:41:23 2020 +0530

    added

[33mcommit c85664f0c9f3eb538d8cb1f438e44490362902a1[m
Author: apple <applesoftsol@gmail.com>
Date:   Fri Apr 17 06:40:39 2020 +0530

    f files added

[33mcommit ccf8e1e2fa77bea9b8efcdef7ba455d6277191ee[m
Author: apple <applesoftsol@gmail.com>
Date:   Tue Apr 14 08:15:39 2020 +0530

    m1 added

[33mcommit d06b3ef0cce75988088b0535677041f0b207d8ac[m[33m ([m[1;31morigin/develop2[m[33m)[m
Author: applesoftsol <63569208+applesoftsol@users.noreply.github.com>
Date:   Tue Apr 14 08:13:03 2020 +0530

    Initial commit
